{
  "name": "@cinatra-ai/email-recipient-selection-agent",
  "version": "0.1.1",
  "license": "Apache-2.0",
  "files": [
    "cinatra",
    "skills"
  ],
  "description": "Resolves a contacts list (list-only scope) into the campaign recipient pool, with maxRecipients cap enforcement and email_send_events cooldown filter.",
  "type": "module",
  "cinatra": {
    "apiVersion": "cinatra.ai/v1",
    "kind": "agent",
    "dependencies": [
      {
        "packageName": "@cinatra-ai/reviewer-agent",
        "edgeType": "runtime",
        "versionConstraint": {
          "kind": "exact",
          "version": "0.1.0"
        },
        "requirement": "required",
        "kind": "agent"
      }
    ],
    "agentDependencies": {
      "@cinatra-ai/reviewer-agent": "^0.1.0"
    },
    "fieldRenderers": [
      {
        "id": "@cinatra-ai/email-recipient-selection-agent:output",
        "kind": "campaign-recipients-review",
        "priority": 80,
        "a2uiTranslator": "recipients-output"
      },
      {
        "id": "@cinatra-ai/email-recipient-selection-agent:campaign-recipients-review",
        "kind": "campaign-recipients-review",
        "priority": 80
      },
      {
        "id": "@cinatra-ai/email-outreach-agent:list-picker",
        "kind": "list-picker",
        "priority": 90
      }
    ]
  }
}
